<DOCTYPE html>
<html lang="en">	
	
	<head>	
		<meta charset = "utf-8">
		<meta name = "keywords" content = "solar, energy, sun, future">
		<meta name = "author" content = "662781">
		<meta name = "description" content = "This is the index page of this website">
		<link rel = "stylesheet" href = "../Website_SolarEnergy/CSS/stylesheet.css">
		<title>Home of solar energy</title>
	</head>
	
	<body>
			<header> 
			
			<H1>InHolland Solar Energy</H1> 
			<H2>The greatest power source</H2>
			
			</header>
			
				<nav>
					<ul>
						<li><a href = "/index.html">Home</a></li>
						<li><a href = "../Website_SolarEnergy/Pages/howsolarworks.html">How Solar Works</a></li>
						<li><a href = "../Website_SolarEnergy/Pages/eusolar.html">EU Solar</a></li>
		                <li><a href = "../Website_SolarEnergy/Pages/contact.html">Contact</a></li>
					</ul>
				</nav>
				
				<video autoplay>
					<source src="../Website_SolarEnergy/Video/video.mp4" type="video/mp4">
					<source src="../Website_SolarEnergy/Video/video.ogg" type="video/ogg">
					Your browser does not support the video tag.
				</video>
				
				<section>
				
					<article id = "article1">
						<header>
						</header>
						<p>
						Hier komt tekst Hier komt tekst Hier komt tekst Hier komt tekst Hier komt tekstHier komt tekstHier komt tekst
						Hier komt tekstHier komt tekstHier komt tekst Hier komt tekst Hier komt tekstHier komt tekst Hier komt tekst 
						Hier komt tekstHier komt tekst Hier komt tekst Hier komt tekstHier komt tekst Hier komt tekst Hier komt tekst
						 Hier komt tekst Hier komt tekstHier komt tekst Hier komt tekst Hier komt tekstHier komt tekst
						</p>
						
							<a href ="https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/SCC110050210">
								<img src="../Website_SolarEnergy/IMG/Victron-Energy-SmartSolar-MPPT-100-50-_laadregelaar-solar-charger.png" alt = "This image could not be loaded">
									<figcaption>
										<a href = "https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/SCC110050210">Buy -->
										</a>
									</figcaption>
								</img>
							</a>						
											
						<footer>
						</footer>																		
					</article>
				
					<article id = "article2">
						<header></header>
						<p>
						Hier komt tekst
							<a href = "http://www.ikwilzonneenergie.nl/Victron-SmartSolar-MPPT-150-35-12V-24V-48V">
								<img src="../Website_SolarEnergy/IMG/Victron-energy-SmartSolar-MPPT_150-35_top.png" alt = "This image could not be loaded">
									<figcaption>
										<a href = "http://www.ikwilzonneenergie.nl/Victron-SmartSolar-MPPT-150-35-12V-24V-48V">Buy -->
										</a>
									</figcaption>
								</img>
							</a>
						</p>						
						<footer></footer>																		
					</article>
				
					<article id = "article3">
						<header></header>
						<p>
						Hier komt tekst
							<a href = "https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/%22SMA+Sunny+Boy+SB3.6%22">
								<img src="../Website_SolarEnergy/IMG/SMA-portal.jpg" alt = "This image could not be loaded">
									<figcaption>
										<a href = "https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/%22SMA+Sunny+Boy+SB3.6%22">Buy -->
										</a>
									</figcaption>
								</img>
							</a>
							
						</p>						
						<footer></footer>																		
					</article>
				
				</section>
	












	
			<footer id = "bodyFooter">&copy; Bas Hulskamp</footer>
	</body>






</html>
		